<!doctype html>
<html lang="en-us">
  <head>
    <title>Logic</title>
    <meta charset="utf-8" lang="en-us">
    <script src="index.js"></script>
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #content {
      border-left: 2px solid black;
      padding-left: 10px;
      font-family: monospace;
      font-size: 16px;
      margin: 40px;
      width: 600px;
    }

    </style>

    <!--
    <link href="main.css" rel="stylesheet" />
    -->
  </head>
  <body>

    <div id="content">
      <div id="react-root">
      </div>
  </body>
</html>
