<!doctype html>
<html lang="en-us">
  <head>
    <title>Expandable Text Editor</title>
    <meta charset="utf-8" lang="en-us">
    <script src="editor.js"></script>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    #content {
      margin: 10px;
    }

    .file-selector {
      padding: 10px;
    }

    .file-selector>div:nth-of-type(odd) {
      background-color: #ddd;
    }

    .file-selector>div {
      cursor: pointer;
      padding: 3px;
    }

    .file-selector span {
      padding: 0 5px;
    }

    .file-selector>div:hover {
      color: blue;
    }

    </style>

    <!--
    <link href="main.css" rel="stylesheet" />
    -->
  </head>
  <body>

    <div id="content">
      <div id="react-root">
      </div>
  </body>
</html>
